<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FootFarm - Пополнение отменено</title>
<meta name="description" content="Платеж не прошел, пополнение отменено!">

<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,600,700" rel="stylesheet" type="text/css">

<style>
body {
    color: #fff;
    font-family: 'Yanone Kaffeesatz',sans-serif;
    letter-spacing: 2px;
	background: url(/img/fail.jpg);
    background-size: cover;
}
.main-wrapper {
    position: relative;
    top: 0px;
    left: 0px;
}
.main-wrapper>.container {
    padding-top: 50px;
    margin: auto;
    text-align: center;
}
.cloud-message {
    width: 600px;
    margin: 0 auto 30px auto;
    position: relative;
}
.message-wrp {
    display: table;
    width: 100%;
}
.message {
    font-size: 40px;
    color: #8fd7f1;
    vertical-align: middle;
	display: table-cell;
    height: 150px;
}
.message .t1 {
    font-size: 60px;
    display: block;
    font-weight: 700;
    text-shadow: 1px 1px 0px #20a720!important;
}
.message .t2 {
    font-size: 25px;
    display: block;
    font-weight: 700;
	text-shadow: 1px 1px 0px #20a720!important;
}
.message .t3 {
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
	text-shadow: 1px 1px 0px #20a720!important;
}
.t1success {
    color: #e87d7d;
}
.t2success {
    color: #e87d7d;
}
.t3success {
    color: #e87d7d;
}
.nav-wrapper {
    display: table;
    margin: 0 auto 30px auto;
    width: 600px;
    border-radius: 40px;
    background-color: rgba(78,180,219,0.5);
    box-shadow: 0 1px 0px 1px rgba(78,180,219,0.6);
}
.nav-wrapper a {
    display: table-cell;
    font-size: 19px;
    color: #fff;
    padding: 13px 0 10px 0;
    text-decoration: none;
    text-align: center;
    border-right: 1px solid rgba(78,180,219,0.8);
    width: 25%;
    vertical-align: middle;
}
.nav-wrapper a:first-child {
    border-radius: 40px 0 0 40px;
}
.nav-wrapper a:last-child {
    border-radius: 0 40px 40px 0;
    border-right: none;
}
p.copyrights {
    font-size: 12px;
    text-align: center;
    font-family: arial;
    color: rgb(0,128,177);
}
</style>

</head>
<body>


<div class="main-wrapper">

<div class="container">

<div class="cloud-message">
<div class="message-wrp">
<div class="message">
<strong class="t1 t1success">Ошибка!</strong>
<strong class="t2 t2success">Пополнение баланса отменено!</strong>
<p class="t3 t3success">Мы не получили ответа от<br>
платежной системы, платеж отклонен!</p>
</div>
</div>
</div>


<div class="nav-wrapper">
<a href="/">Главная</a>
<a href="/account">Кабинет</a>
<a href="/rules">Правила</a>
<a href="/help">Помощь</a>
</div>

<p class="copyrights">Copyright © 2018 FootFarm. All Right Reserved</p>
</div>

</div>
</body>
</html>